{
  "name": "delter",
  "version": "1.0.0",
  "description": "",
  "main": "deleted.js",
  "type": "module",
  "scripts": {
    "test": "node deleted.js"
  },
  "keywords": [
    "NodeJs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "faker": "^6.6.6"
  }
}
